# DynamicMail Makefile for Win32

# Either add environment variables for DWLIBDIR and DWINCDIR or
# Uncomment and change these as needed
#DWLIBDIR=\netlabs\dwindows\lib
#DWINCDIR=\netlabs\dwindows

TARGET=dmail

#
# Configure settings for the target platform
#	Default to x86 if not specified
#
!if "$(TARGET_CPU)" == ""
TARGET_CPU=x86
!endif

!if "$(TARGET_CPU)" == "x86"
PLATFORM_DEF = -DWIN32
!else
PLATFORM_DEF = -DWIN64
!endif

CC = cl
CFLAGS = -c $(PLATFORM_DEF) -D__WIN32__ -DMSVC -D__TARGET__=\"$(TARGET)\" -I. -I$(DWINCDIR)
CFLAGS_DEBUG = -Zi
CFLAGS_COMPILE = -MTd
LIBS = wsock32.lib kernel32.lib user32.lib comctl32.lib gdi32.lib advapi32.lib shell32.lib comdlg32.lib $(DWLIBDIR)\dw.lib $(DWLIBDIR)\dwcompat.lib
RES = 
LINKFLAGS = -machine:$(TARGET_CPU) -manifest -debug -debugtype:cv
DLLLINKFLAGS = -dll
LINK = link
DEFFILE = dmail.def

OBJS =	dmail.obj \
	backend.obj \
	receive.obj \
	send.obj \
	parse.obj \
	account.obj \
	datetime.obj \
	winmain.obj
	
all: dmail.exe

clean:
	-erase *.dll
        -erase *.exe
        -erase *.opt
        -erase *.lib
        -erase *.obj
        -erase *.map
        -erase *.pdb
        -erase *.ilk
        -erase *.exp
        -erase *.res
        -erase *~
        
dmailw.res: dmailw.rc
	rc -r dmailw.rc

dmail.exe: $(OBJS) dmailw.res
	$(LINK) @<<
-out:$(@) -def:$(DEFFILE) -subsystem:windows
$(LINKFLAGS)
$(OBJS)
$(LIBS)
dmailw.res
<<
	mt.exe /manifest dmail.exe.manifest win\dmail.exe.$(TARGET_CPU).manifest /outputresource:dmail.exe;1
        
.c.obj:
	$(CC) $(CFLAGS) $(CFLAGS_DEBUG) $(CFLAGS_COMPILE) $*.c
