# DynamicMail mysqlplg Plugin Makefile for Win32

# Change these as needed
DWLIBDIR=\netlabs\dwindows\lib
DWINCDIR=\netlabs\dwindows

CC = cl
CFLAGS = -c -G5 -GD -Zp1 -DWIN32 -D__WIN32__ -DMSVC -DBUILD_DLL -I$(DWINCDIR) -I. -I..
CFLAGS_DEBUG = -Zi
CFLAGS_COMPILE = -MTd
LIBS = $(DWLIBDIR)\dw.lib $(DWLIBDIR)\dwcompat.lib mysqlclient.lib wsock32.lib advapi32.lib user32.lib
RES = 
LINKFLAGS = -machine:i386 -debug:full -debugtype:cv
DLLLINKFLAGS = -dll
LINK = link
DEFFILE = mysqlplgw.def

OBJS =	mysqlplg.obj

all: mysqlplg.dll

clean:
	-erase *.dll
        -erase *.exe
        -erase *.opt
        -erase *.lib
        -erase *.obj
        -erase *.map
        -erase *.pdb
        -erase *.ilk
        -erase *.exp
        -erase *~
        
mysqlplg.dll: $(OBJS) $(DEFFILE)
	$(LINK) @<<
-out:$(@) -def:$(DEFFILE)
$(LINKFLAGS) $(DLLLINKFLAGS)
$(OBJS) $(RES)
$(LIBS)
<<
        copy mysqlplg.dll ..

.c.obj:
	$(CC) $(CFLAGS) $(CFLAGS_DEBUG) $(CFLAGS_COMPILE) $*.c
