# DynamicMail mysqlplg Plugin Makefile for Win32

# Either add environment variables for DWLIBDIR and DWINCDIR or
# Uncomment and change these as needed
#DWLIBDIR=\netlabs\dwindows\lib
#DWINCDIR=\netlabs\dwindows

#
# Configure settings for the target platform
#	Default to x86 if not specified
#
!if "$(VSCMD_ARG_TGT_ARCH)" == ""
TARGET_CPU=x86
!else
TARGET_CPU=$(VSCMD_ARG_TGT_ARCH)
!endif

!if "$(TARGET_CPU)" == "x86"
PLATFORM_DEF = -DWIN32
!else
PLATFORM_DEF = -DWIN64
!endif

CC = cl
CFLAGS = -c $(PLATFORM_DEF) -D__WIN32__ -DMSVC -DBUILD_DLL -I$(DWINCDIR) -I. -I..
CFLAGS_DEBUG = -Zi
CFLAGS_COMPILE = -MTd
LIBS = $(DWLIBDIR)\dw.lib $(DWLIBDIR)\dwcompat.lib mysqlclient.lib wsock32.lib advapi32.lib user32.lib
RES = 
LINKFLAGS = -machine:$(TARGET_CPU) -manifest -debug -debugtype:cv
DLLLINKFLAGS = -dll
LINK = link
DEFFILE = mysqlplgw.def

OBJS =	mysqlplg.obj

all: mysqlplg.dll

clean:
	-erase *.dll
        -erase *.exe
        -erase *.opt
        -erase *.lib
        -erase *.obj
        -erase *.map
        -erase *.pdb
        -erase *.ilk
        -erase *.exp
        -erase *~
        
mysqlplg.dll: $(OBJS) $(DEFFILE)
	$(LINK) @<<
-out:$(@) -def:$(DEFFILE)
$(LINKFLAGS) $(DLLLINKFLAGS)
$(OBJS) $(RES)
$(LIBS)
<<
    mt.exe /manifest mysqlplg.dll.manifest /outputresource:mysqlplg.dll;2
    copy mysqlplg.dll ..

.c.obj:
	$(CC) $(CFLAGS) $(CFLAGS_DEBUG) $(CFLAGS_COMPILE) $*.c
